; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Para modulo ESP07 (NO OTA solo 1048576Bytes)
[env:esp07] 
platform = espressif8266  
board = esp07 

;[env:esp12e]
;platform = espressif8266
;board = esp12e

framework = arduino
; programacion puerto serie
upload_port = /dev/ttyUSB0 ; NO OTA modulo esp07
upload_protocol = esptool ; NO OTA modulo esp07
monitor_speed = 115200
;--------------------------
; programacion OTA
;upload_protocol = espota
; persiana taller
;upload_port = 192.168.1.xx
; presiana comedor
;upload_port = 192.168.1.xx
; presiana cocina
;upload_port = 192.168.1.xx NO OTA modulo esp07
; persiana aseo 
;upload_port = 192.168.1.xx
; persina cuartillo 
; upload_port = 192.168.1.xx
; persiana habitacion
;upload_port = 192.168.1.xx NO OTA modulo esp07
; persina pasillo
;upload_port = 192.168.1.xx
;upload_flags = 
;	--auth=xxxxxx
;	--port=8266
